# hourglass-spring

./: pom.xml
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/: HourglassSpringApplication.java  HourglassUtil.java  JWTSecretGenerator.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/batch/: BatchConfiguration.java  RevokedTokenProcessor.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/controllers/: AdminController.java  CompanyRestController.java  OAuthController.java  ProfileRestController.java  SchoolUserRestController.java  UserRestController.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/exception/: HourglassRestErrorHandler.java  HourglassRestException.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/model/: Company.java  Degree.java  Industry.java  Job.java  JobType.java  OAuthProviderType.java  Role.java  School.java  SchoolUser.java  SchoolUserType.java  User.java  UserType.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/model/api/: HourglassRestErrorCode.java  LoginDetails.java  ProfileDetails.java  ProfileJson.java  ProfilePreview.java  RegistrationDetails.java  SimilarUser.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/model/api/json/: CompanyJson.java  JobJson.java  SchoolJson.java  SchoolUserJson.java  UserJson.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/model/api/security/: AuthenticationToken.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/model/security/: RevokedToken.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/repositories/: CompanyRepository.java  JobRepository.java  RoleRepository.java  SchoolRepository.java  SchoolUserRepository.java  UserRepository.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/repositories/security/: RevokedTokenRepository.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/security/: HourglassAccessDeniedHandler.java  HourglassAuthenticationEntryPoint.java  HourglassUser.java  HourglassUserDetailsService.java  JWTSecretGenerator.java  JwtAuthenticationFilter.java  JwtService.java  OAuthSecurityConfig.java  OAuthUserMapperRegistry.java  OAuthUserToIDMapper.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/ryanlindeborg/hourglass/hourglassspring/services/: ProfileService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: end_oauth.html
src/test/java/com/ryanlindeborg/hourglass/hourglassspring/: HourglassSpringApplicationTests.java  ProfileServiceTest.java
